helidon-proto-client/src/main/proto/messages.proto

/*
 * Copyright (c) 2020, Oracle and/or its affiliates.
 *
 * Licensed under the Universal Permissive License v 1.0 as shown at
 * http://oss.oracle.com/licenses/upl.
 */

syntax = "proto3";

package examples.todo;

option java_multiple_files = true;
option java_package = "com.seovic.examples.grpc.todo";

// Message types
//
message TaskMessage {
    int64  createdAt = 1;
    string id = 2;
    bool   completed = 3;
    string description = 4;
}

message UpdateDescriptionRequest {
    string id = 1;
    string description = 2;
}

message UpdateCompletionStatusRequest {
    string id = 1;
    bool   completed = 2;
}
